published-plugins.json (before)
{
   "plugins":[
      {
         "id":"bicomedia_2",
         "description":"",
         "decoderType":"data",
         "networkMain":true,
         "networkTest":true,
         "networkSTN":false,
         "typeSearch":false,
         "name":"Bico decoder",
         "website":"https://bico.media/",
         "iconUrl":"https://avatars.githubusercontent.com/u/47243017?s=200&v=4",
         "webHook":"https://bico.media/{tx}",
         "hashPreview":"3bc9205b43bf8ca42856d798c2e959c18ffaaa5ff3212b11e9a07dd6cf303aa9",
         "voutPreview":"0"
      },
      {
          "id": "l1y40vjs",
          "description":"",
          "decoderType": "data",
          "networkMain": true,
          "networkTest": true,
          "networkSTN": false,
          "typeSearch": false,
          "name": "3D Model Viewer",
          "website": "",
          "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/GlTF_logo.svg/225px-GlTF_logo.svg.png",
          "webHook": "https://modelviewer.dev/examples/twitter/player.html?src=https://plugins.whatsonchain.com/api/plugin/main/{tx}/{voutindex}",
          "hashPreview": "8f7444ee35e009f5dd68b87ca3d539a579b6df5750ed4da7dbc0db0595ead52d",
          "voutPreview": "0"
      },
      {
          "id": "ld33kfrc",
          "description":"",
          "decoderType": "data",
          "networkMain": true,
          "networkTest": true,
          "networkSTN": false,
          "typeSearch": false,
          "name": "STAS Viewer",
          "website": "",
          "iconUrl": "https://stas-plugin.whatsonchain.com/stas-logo.jpg",
          "webHook": "https://stas-plugin.whatsonchain.com/{network}/tx/{tx}/{voutindex}?pretty=true",
          "hashPreview": "77fa8e44b54b11e043c11b210da21e640ff11eedcec7e7c68539798ba039352d",
          "voutPreview": "0"
      },
      {
          "id": "l9fiq8gk",
          "description":"",
          "decoderType": "tx",
          "networkMain": true,
          "networkTest": true,
          "networkSTN": false,
          "typeSearch": false,
          "name": "Tokenized Protocol",
          "website": "https://decode.tokenized.com/",
          "iconUrl": "https://decode.tokenized.com/128x128.png",
          "webHook": "https://decode.tokenized.com/id/{tx}",
          "hashPreview": "f3a7a81307b8c445782cf75422bd8a335329fd5e36859b4d28e377e27356202a",
          "voutPreview": ""
      },
      {
          "id": "lek0rckx",
          "description":"",
          "decoderType": "script",
          "networkMain": true,
          "networkTest": true,
          "networkSTN": false,
          "typeSearch": false,
          "name": "sCrypt",
          "website": "https://scrypt.io",
          "iconUrl": "https://by-example.scrypt.io/static/media/scrypt.dcd88eddd71fe533527e.png",
          "webHook": "https://woc.scrypt.io/{network}/{script}",
          "hashPreview": "da3cd38dbf67d44005e8f0dd677f3b048ebf9620cce81e1171f25e4287fd7e7f",
          "voutPreview": ""
      },
      {
        "id": "lpw8ity1",
        "description":"BSV20 viewer",
        "decoderType": "tx",
        "networkMain": true,
        "networkTest": true,
        "networkSTN": false,
        "typeSearch": false,
        "name": "BSV20",
        "website": "https://scrypt.io",
        "iconUrl": "https://cdn.prod.website-files.com/6658bbaeab357b66a3a9773f/6658c2010d040cfc9d1f4567_oneSatLogoLight.png",
        "webHook": "https://bsv20-woc.scrypt.io/tx-decode/{network}/1sats/{tx}",
        "hashPreview": "2c499c1c15924e04cc009ddc2efe2b16bb8492483b13f514f9689cd7effdd48e",
        "voutPreview": ""
    },
    {
       "id": "lvx0jvy0",
       "description": "Tx Graph Viewer",
       "decoderType": "tx",
       "networkMain": true,
       "networkTest": true,
       "networkSTN": false,
       "typeSearch": false,
       "name": "WhatsInWallet.ai",
       "website": "https://whatsinwallet.ai",
       "iconUrl": "https://res.cloudinary.com/bbv/image/upload/v1715413190/wiw/whatsinwallet.png",
       "webHook": "https://whatsinwallet.ai/plugin/txviewer?txid={tx}&network={network}",
       "hashPreview": "b53e1518e84c1e4b3692e6eb0357067c680e7868be9acf8245d85ae32c7ffbbb",
       "voutPreview": "",
       "isDisabled": false
    },
      {"id":"lxdh6mwu",
         "decoderType":"tx",
         "networkMain":true,
         "networkTest":true,
         "networkSTN":false,
         "typeSearch":false,
         "name":"G2C-Metadata",
         "description":"Metanet metadata extractor",
         "website":"https://www.gate2chain.com",
         "iconUrl":"https://api.gate2chain.com:8443/favicon.ico",
         "webHook":"https://api.gate2chain.com:8443/woc/metadata/{tx}/{network}",
         "hashPreview":"0a4206e6894752f08a2b8a91a786c34ce88a9fb474d8c1a50c5d5b04afe875b8",
         "voutPreview":"",
         "isDisabled":false    
      },
    {
       "id": "m3y6rcto",
       "decoderType": "tx",
       "networkMain": true,
       "networkTest": true,
       "networkSTN": false,
       "typeSearch": false,
       "name": "Treechat BMAP viewer",
       "description": "Allows viewing of data stored on chain using the B and MAP protocols",
       "website": "http://bmap.treechat.ai",
       "iconUrl": "https://treechat.ai/assets/favicon.png",
       "webHook": "https://bmap.treechat.ai/bmap/{tx}?embedded=true",
       "hashPreview": "e7e9677b4286b93147bf7295463b7766716979306dd442341d62e9babad330f6",
       "voutPreview": "",
       "isDisabled": false
    },
    {
      "id": "m8eqcrbs",
      "decoderType": "tx",
      "networkMain": true,
      "networkTest": true,
      "networkSTN": false,
      "typeSearch": false,
      "name": "MNEE Token",
      "description": "Render details about MNEE USD transactions.",
      "website": "https://mnee.io",
      "iconUrl": " https://woc-plugin.mnee.net/public/mnee.svg",
      "webHook": " https://woc-plugin.mnee.net/{network}/{tx}",
      "hashPreview": "e496b2984a6b780a453559125540ec1e1c99154cdbc1cef2d2f6bea37d6dedd9",
      "voutPreview": "",
      "isDisabled": false
    }
   ]
}

published-plugins.json (after)
{
   "plugins":[
      {
        "id": "gaialog_data",
        "description": "Decodes GaiaLog OP_RETURN transactions displaying environmental data including air quality, water levels, seismic activity, and advanced metrics stored on the BSV blockchain.",
        "decoderType": "data",
        "networkMain": true,
        "networkTest": true,
        "networkSTN": false,
        "typeSearch": false,
        "name": "GaiaLog",
        "website": "https://gaialog.world",
        "iconUrl": "https://gaialog.world/gaialog-logo-128.png ",
        "webHook": "https://gaialog.world/data-decode/{network}/gaialog/{tx}/{voutindex}",
        "hashPreview": "07dcb2d7cb2f4e2bf7862aa00b9a523eef6fe12c21a88e261e476d8efd958775",
        "voutPreview": "0"
      },
      {
         "id":"bicomedia_2",
         "description":"",
         "decoderType":"data",
         "networkMain":true,
         "networkTest":true,
         "networkSTN":false,
         "typeSearch":false,
         "name":"Bico decoder",
         "website":"https://bico.media/",
         "iconUrl":"https://avatars.githubusercontent.com/u/47243017?s=200&v=4",
         "webHook":"https://bico.media/{tx}",
         "hashPreview":"3bc9205b43bf8ca42856d798c2e959c18ffaaa5ff3212b11e9a07dd6cf303aa9",
         "voutPreview":"0"
      },
      {
          "id": "l1y40vjs",
          "description":"",
          "decoderType": "data",
          "networkMain": true,
          "networkTest": true,
          "networkSTN": false,
          "typeSearch": false,
          "name": "3D Model Viewer",
          "website": "",
          "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/GlTF_logo.svg/225px-GlTF_logo.svg.png",
          "webHook": "https://modelviewer.dev/examples/twitter/player.html?src=https://plugins.whatsonchain.com/api/plugin/main/{tx}/{voutindex}",
          "hashPreview": "8f7444ee35e009f5dd68b87ca3d539a579b6df5750ed4da7dbc0db0595ead52d",
          "voutPreview": "0"
      },
      {
          "id": "ld33kfrc",
          "description":"",
          "decoderType": "data",
          "networkMain": true,
          "networkTest": true,
          "networkSTN": false,
          "typeSearch": false,
          "name": "STAS Viewer",
          "website": "",
          "iconUrl": "https://stas-plugin.whatsonchain.com/stas-logo.jpg",
          "webHook": "https://stas-plugin.whatsonchain.com/{network}/tx/{tx}/{voutindex}?pretty=true",
          "hashPreview": "77fa8e44b54b11e043c11b210da21e640ff11eedcec7e7c68539798ba039352d",
          "voutPreview": "0"
      },
      {
          "id": "l9fiq8gk",
          "description":"",
          "decoderType": "tx",
          "networkMain": true,
          "networkTest": true,
          "networkSTN": false,
          "typeSearch": false,
          "name": "Tokenized Protocol",
          "website": "https://decode.tokenized.com/",
          "iconUrl": "https://decode.tokenized.com/128x128.png",
          "webHook": "https://decode.tokenized.com/id/{tx}",
          "hashPreview": "f3a7a81307b8c445782cf75422bd8a335329fd5e36859b4d28e377e27356202a",
          "voutPreview": ""
      },
      {
          "id": "lek0rckx",
          "description":"",
          "decoderType": "script",
          "networkMain": true,
          "networkTest": true,
          "networkSTN": false,
          "typeSearch": false,
          "name": "sCrypt",
          "website": "https://scrypt.io",
          "iconUrl": "https://by-example.scrypt.io/static/media/scrypt.dcd88eddd71fe533527e.png",
          "webHook": "https://woc.scrypt.io/{network}/{script}",
          "hashPreview": "da3cd38dbf67d44005e8f0dd677f3b048ebf9620cce81e1171f25e4287fd7e7f",
          "voutPreview": ""
      },
      {
        "id": "lpw8ity1",
        "description":"BSV20 viewer",
        "decoderType": "tx",
        "networkMain": true,
        "networkTest": true,
        "networkSTN": false,
        "typeSearch": false,
        "name": "BSV20",
        "website": "https://scrypt.io",
        "iconUrl": "https://cdn.prod.website-files.com/6658bbaeab357b66a3a9773f/6658c2010d040cfc9d1f4567_oneSatLogoLight.png",
        "webHook": "https://bsv20-woc.scrypt.io/tx-decode/{network}/1sats/{tx}",
        "hashPreview": "2c499c1c15924e04cc009ddc2efe2b16bb8492483b13f514f9689cd7effdd48e",
        "voutPreview": ""
    },
    {
       "id": "lvx0jvy0",
       "description": "Tx Graph Viewer",
       "decoderType": "tx",
       "networkMain": true,
       "networkTest": true,
       "networkSTN": false,
       "typeSearch": false,
       "name": "WhatsInWallet.ai",
       "website": "https://whatsinwallet.ai",
       "iconUrl": "https://res.cloudinary.com/bbv/image/upload/v1715413190/wiw/whatsinwallet.png",
       "webHook": "https://whatsinwallet.ai/plugin/txviewer?txid={tx}&network={network}",
       "hashPreview": "b53e1518e84c1e4b3692e6eb0357067c680e7868be9acf8245d85ae32c7ffbbb",
       "voutPreview": "",
       "isDisabled": false
    },
      {"id":"lxdh6mwu",
         "decoderType":"tx",
         "networkMain":true,
         "networkTest":true,
         "networkSTN":false,
         "typeSearch":false,
         "name":"G2C-Metadata",
         "description":"Metanet metadata extractor",
         "website":"https://www.gate2chain.com",
         "iconUrl":"https://api.gate2chain.com:8443/favicon.ico",
         "webHook":"https://api.gate2chain.com:8443/woc/metadata/{tx}/{network}",
         "hashPreview":"0a4206e6894752f08a2b8a91a786c34ce88a9fb474d8c1a50c5d5b04afe875b8",
         "voutPreview":"",
         "isDisabled":false    
      },
    {
       "id": "m3y6rcto",
       "decoderType": "tx",
       "networkMain": true,
       "networkTest": true,
       "networkSTN": false,
       "typeSearch": false,
       "name": "Treechat BMAP viewer",
       "description": "Allows viewing of data stored on chain using the B and MAP protocols",
       "website": "http://bmap.treechat.ai",
       "iconUrl": "https://treechat.ai/assets/favicon.png",
       "webHook": "https://bmap.treechat.ai/bmap/{tx}?embedded=true",
       "hashPreview": "e7e9677b4286b93147bf7295463b7766716979306dd442341d62e9babad330f6",
       "voutPreview": "",
       "isDisabled": false
    },
    {
      "id": "m8eqcrbs",
      "decoderType": "tx",
      "networkMain": true,
      "networkTest": true,
      "networkSTN": false,
      "typeSearch": false,
      "name": "MNEE Token",
      "description": "Render details about MNEE USD transactions.",
      "website": "https://mnee.io",
      "iconUrl": " https://woc-plugin.mnee.net/public/mnee.svg",
      "webHook": " https://woc-plugin.mnee.net/{network}/{tx}",
      "hashPreview": "e496b2984a6b780a453559125540ec1e1c99154cdbc1cef2d2f6bea37d6dedd9",
      "voutPreview": "",
      "isDisabled": false
    }
   ]
}

published-plugins.json (diff)
@@ -1,6 +1,21 @@
 {
    "plugins":[
       {
+        "id": "gaialog_data",
+        "description": "Decodes GaiaLog OP_RETURN transactions displaying environmental data including air quality, water levels, seismic activity, and advanced metrics stored on the BSV blockchain.",
+        "decoderType": "data",
+        "networkMain": true,
+        "networkTest": true,
+        "networkSTN": false,
+        "typeSearch": false,
+        "name": "GaiaLog",
+        "website": "https://gaialog.world",
+        "iconUrl": "https://gaialog.world/gaialog-logo-128.png ",
+        "webHook": "https://gaialog.world/data-decode/{network}/gaialog/{tx}/{voutindex}",
+        "hashPreview": "07dcb2d7cb2f4e2bf7862aa00b9a523eef6fe12c21a88e261e476d8efd958775",
+        "voutPreview": "0"
+      },
+      {
          "id":"bicomedia_2",
          "description":"",
          "decoderType":"data",
